# GravityImageView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gravityimageview/: build.gradle  gradle.properties
gravityimageview-sample/: build.gradle
gravityimageview-sample/src/main/: AndroidManifest.xml
gravityimageview-sample/src/main/java/com/chrisrenke/giv/sample/: GivSample.java
gravityimageview-sample/src/main/res/layout/: giv_sample_layout.xml
gravityimageview-sample/src/main/res/values/: strings.xml  styles.xml
gravityimageview/src/main/: AndroidManifest.xml
gravityimageview/src/main/java/com/chrisrenke/giv/: GravityImageView.java
gravityimageview/src/main/res/values/: giv_attrs.xml
