ext {
  minSdkVersion = 14
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
  javaVersion = JavaVersion.VERSION_1_7

  deps = [ android_gradle_plugin: 'com.android.tools.build:gradle:1.5.0' ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  repositories {
    mavenCentral()
  }

  afterEvaluate { project ->
    if (!(project.plugins.hasPlugin('com.android.application')
        || project.plugins.hasPlugin('com.android.library'))) {
      return
    }

    android {
      lintOptions {
        quiet false
        textReport true
        textOutput 'stdout'
      }
    }
  }
}