GROUP=com.chrisrenke.giv
VERSION_NAME=1.0

POM_PACKAGING = pom
POM_DESCRIPTION=GravityImageView

POM_URL=https://github.com/ChrisRenke/GravityImageView
POM_SCM_URL=https://github.com/ChrisRenke/GravityImageView
POM_SCM_CONNECTION=scm:git:https://github.com/ChrisRenke/GravityImageView.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ChrisRenke/GravityImageView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisrenke
POM_DEVELOPER_NAME=Chris Renke

POM_ORGANIZATION_NAME=Chris Renke
POM_ORGANIZATION_URL=http://chrisrenke.com
