buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }
}

dependencies {
  compile "com.android.support:support-v4:23.1.1"
  compile "com.android.support:support-annotations:23.1.1"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
