buildscript {
  dependencies {
    classpath deps.android_gradle_plugin
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.chrisrenke.giv.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    versionName VERSION_NAME
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile project(':gravityimageview')
}
